# MiniSofascore

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minisofascore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minisofascore/: MainActivity.kt  TeamDetailsActivity.kt  TournamentActivity.kt
app/src/main/java/com/example/minisofascore/data/models/: Event.kt  Incident.kt  Sport.kt  Team.kt  TournamentStandings.kt
app/src/main/java/com/example/minisofascore/data/remote/: ApiService.kt  IncidentDeserializer.kt  Network.kt  Result.kt
app/src/main/java/com/example/minisofascore/data/repository/: EventRepository.kt  PlayerRepository.kt  Repository.kt  TeamRepository.kt  TournamentRepository.kt
app/src/main/java/com/example/minisofascore/ui/adapters/: SportsViewPagerAdapter.kt  TournamentViewPagerAdapter.kt
app/src/main/java/com/example/minisofascore/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/minisofascore/util/: CircularGraph.kt  ImageLoading.kt  NetworkExtensions.kt  TimeParsing.kt
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/drawable/: background_circle.xml  button_border.xml  dropdown_background.xml  ic_american_football.xml  ic_anonymous.xml  ic_arrow_back.xml  ic_basketball.xml  ic_football.xml  ic_pointer_right.xml  ic_question_mark.xml  ic_settings.xml  ic_team.xml  ic_tournaments.xml  logo_main.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_team_details.xml  activity_tournament.xml  am_football_standings_header_layout.xml  am_football_standings_item_layout.xml  basketball_stadings_header_layout.xml  basketball_standings_item_layout.xml  day_info_layout.xml  dropdown_item.xml  end_divider.xml  event_item_layout.xml  events_load_state_item.xml  football_standings_header_layout.xml  football_standings_item_layout.xml  fragment_event_details.xml  fragment_home.xml  fragment_leagues.xml  fragment_main_list.xml  fragment_player_details.xml  fragment_settings.xml  fragment_team_details.xml  fragment_team_details_squad.xml  fragment_team_matches.xml  fragment_team_standings.xml  fragment_tournament_matches.xml  fragment_tournament_standings.xml  fragment_view_pager.xml  fragment_view_pager_team_details.xml  incident_bb_point_layout.xml  incident_card_layout.xml  incident_goal_layout.xml  incident_period_layout.xml  league_layout.xml  player_item_layout.xml  section_divider.xml  tab_item_date.xml  tab_item_sport.xml  tab_item_text.xml  toolbar_back_arrow.xml  toolbar_image_text.xml  (+4 more)
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml  navigation_main.xml  navigation_team_details.xml  navigation_tournament.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minisofascore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
