<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main_list">

    <fragment
        android:id="@+id/navigation_main_list"
        android:name="com.example.minisofascore.ui.main_list.MainListFragment"
        android:label="Main List"
        tools:layout="@layout/fragment_main_list" >
        <action
            android:id="@+id/action_navigation_main_list_to_navigation_event_details"
            app:destination="@id/navigation_event_details"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event_details"
        android:name="com.example.minisofascore.ui.event_details.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" >
        <action
            android:id="@+id/action_navigation_event_details_to_navigation_main_list"
            app:destination="@id/navigation_main_list"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>