<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main_list.MainListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/surface_0">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="?attr/primary_default">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sofascore_logo"
                android:src="@drawable/logo_main"
                app:tint="?attr/surface_1"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/settings"
                android:src="@drawable/ic_settings"
                app:tint="?attr/surface_1"
                android:layout_gravity="end"
                android:padding="12dp"
                android:id="@+id/settings_icon"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/tournaments"
                android:src="@drawable/ic_tournaments"
                app:tint="?attr/surface_1"
                android:layout_gravity="end"
                android:padding="12dp"
                android:id="@+id/tournament_icon"/>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tab_layout_sports"
            android:background="?attr/primary_default"
            app:tabSelectedTextColor="?attr/surface_1"
            app:tabTextColor="?attr/surface_1"
            app:tabIndicatorColor="?attr/surface_1"
            app:tabIndicatorHeight="4dp"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIconTint="?attr/surface_1"
            app:tabPaddingBottom="0dp"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabMode="scrollable"
            android:id="@+id/tab_layout_calendar"
            android:background="?attr/primary_variant"
            app:tabSelectedTextColor="?attr/surface_1"
            app:tabTextColor="?attr/surface_1"
            app:tabIndicatorColor="?attr/surface_1"
            app:tabIndicatorHeight="4dp"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIconTint="?attr/surface_1"
            app:tabPadding="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:indeterminateTint="?attr/primary_default"
        android:id="@+id/loading_indicator"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_recycler_view"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
