<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_football"
        android:id="@+id/logo"
        android:contentDescription="@string/tournament_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        tools:text="League Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/on_surface_lv1"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"/>


</LinearLayout>